<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JOYA'S DELIGHT</title>
    </head>
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
            font-size: 110px;
            color: red;
        }
        body{
            background-image: url(WhatsApp\ Image\ 2025-05-23\ at\ 20.00.52.jpeg);
             background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

        }
        h3{
            color: red;
            text-align: center;
            font-size: 50px;
            margin-top: 10PX;
        }
        
            </style>
    <body>
    <h1><i>JOYA'S DELIGHT</i></h1>
    <h3><i>we serve, you smile...</i></h3>
        <a href="mide2.html"><button style="color: gold; background-color: red;">CLICK TO PLACE ORDER</button></a>
        <footer>
            <hr>
            <p style="color: azure;">Address:16B,Houston close off Darlington road,Texas</p>
            <p style="color: azure;">Design: @libertycodes</p>
            &copy;copyright reserved
        </footer>
    </body>
</html>